import pandas as pd


# считать таблицу из csv с разделителем столбцов - ","
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/students.csv", delimiter=",")
# вывести информацию о таблице
df.info()
# получить размерность таблицы
df.shape
# вывести n первых строк таблицы
df.head(3)
# вывести n последних строк таблиц
df.tail(3)
# создать df2 на основе выбранных атрибутов из df 
df2 =  df[['Age', 'Weight']]
# сделать две выборки студентов с атрибутом Пол = Мужской и Женский
male = df[df["Sex"] == "мужской"]
female = df[df["Sex"] == "женский"]
# посчитать среднее значение возраста по мужскому полу и женскому полу среди студентов
male["Age"].mean(), female["Age"].mean()
